'('=33
')'=34
'*'=17
'+'=15
'-'=16
'/'=18
'='=44
'add'=30
'all'=54
'and'=41
'backward'=23
'bag'=26
'barcode'=52
'basket'=32
'checkout'=37
'confirm'=12
'drop'=42
'end'=47
'for'=29
'forward'=22
'from'=36
'go'=49
'hold'=27
'items'=55
'left'=24
'load_shop_site'=11
'next_day_delivery'=21
'pay'=14
'pick'=38
'premium_delivery'=19
'remove'=35
'repeat'=45
'right'=25
'scan'=40
'search'=28
'self-checkout'=50
'selfscanner'=13
'standard_delivery'=20
'then'=51
'times:'=46
'to'=31
'turn'=48
'up'=39
'var'=43
'with'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
