'('=36
')'=37
'*'=15
'+'=13
'-'=14
'/'=16
'='=32
'add'=27
'all'=44
'and'=26
'backward'=18
'bag'=21
'barcode'=42
'basket'=29
'drop'=30
'end'=35
'forward'=17
'go'=39
'hold'=22
'items'=45
'left'=19
'pay'=12
'pick'=23
'repeat'=33
'right'=20
'scan'=25
'self-checkout'=40
'selfscanner'=11
'then'=41
'times:'=34
'to'=28
'turn'=38
'up'=24
'var'=31
'with'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
