<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/self_checkout_experience/src-gen"
    modelPluginID="self_checkout_experience" forceOverwrite="true" modelName="SelfCheckoutExperience"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SelfCheckoutExperience" basePackage="self_checkout_experience"
      disposableProviderFactory="true" fileExtensions="selfcheckoutexp" ecorePackage="SelfCheckoutExperience.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckoutExperience.ecore#//SelfScanner">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//SelfScanner/selfscanner"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckoutExperience.ecore#//MoveCommand">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//MoveCommand/forward"/>
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//MoveCommand/backward"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckoutExperience.ecore#//TurnCommand">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//TurnCommand/left"/>
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//TurnCommand/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckoutExperience.ecore#//Carry">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//Carry/bag"/>
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//Carry/hold"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckoutExperience.ecore#//Pay">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckoutExperience.ecore#//Pay/pay"/>
    </genEnums>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Self_checkout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Self_checkout/pickScanMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Self_checkout/pickstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Self_checkout/walkstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Self_checkout/checkout"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//HoldSelfScanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//HoldSelfScanner/scanMachine"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//PickStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//PickStatement/itemCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//PickStatement/itemPicked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//PickStatement/holdingItem"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//ItemDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//ItemDef/name"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//ScanAndAddToBasket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//ScanAndAddToBasket/itemInBasket"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Drop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Drop/itemDropped"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//WalkStatement"/>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Repeat/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Repeat/statements"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//MoveStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//MoveStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//MoveStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//TurnStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//TurnStatement/command"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Expression"/>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Checkout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Checkout/scan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//Checkout/pay"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//ScanExpression"/>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Scan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//Scan/scanMachine"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//CarryItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//CarryItems/carry"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckoutExperience.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckoutExperience.ecore#//ComplexScan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//ComplexScan/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckoutExperience.ecore#//ComplexScan/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
