<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/self_checkout_experience/src-gen"
    modelPluginID="self_checkout_experience" forceOverwrite="true" modelName="SelfCheckout"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SelfCheckout" basePackage="self_checkout_experience" disposableProviderFactory="true"
      fileExtensions="selfcheckoutexp" ecorePackage="SelfCheckout.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckout.ecore#//MoveCommand">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckout.ecore#//MoveCommand/forward"/>
      <genEnumLiterals ecoreEnumLiteral="SelfCheckout.ecore#//MoveCommand/backward"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckout.ecore#//TurnCommand">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckout.ecore#//TurnCommand/left"/>
      <genEnumLiterals ecoreEnumLiteral="SelfCheckout.ecore#//TurnCommand/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SelfCheckout.ecore#//Pay">
      <genEnumLiterals ecoreEnumLiteral="SelfCheckout.ecore#//Pay/pay"/>
    </genEnums>
    <genClasses ecoreClass="SelfCheckout.ecore#//Self_checkout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Self_checkout/pick"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Self_checkout/walkstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Self_checkout/checkout"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Browsing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Browsing/choose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Browsing/walkstatements"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Choose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Choose/pick"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Pick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//Pick/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Pick/holdingItem"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//AddToBasket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//AddToBasket/item"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Drop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Drop/item"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//WalkStatement"/>
    <genClasses ecoreClass="SelfCheckout.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//LoopStatement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//MoveStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//MoveStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//MoveStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//TurnStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//TurnStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//TurnStatement/degrees"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Expression"/>
    <genClasses ecoreClass="SelfCheckout.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Checkout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Checkout/scan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//Checkout/pay"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Scan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//Scan/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Scan/addToBag"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//AddToBag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//AddToBag/bagItem"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="SelfCheckout.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfCheckout.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfCheckout.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
