/*
 * generated by Xtext 2.25.0
 */
grammar InternalSelfCheckoutExperience;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package self_checkout_experience.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package self_checkout_experience.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import self_checkout_experience.services.SelfCheckoutExperienceGrammarAccess;

}

@parser::members {

 	private SelfCheckoutExperienceGrammarAccess grammarAccess;

    public InternalSelfCheckoutExperienceParser(TokenStream input, SelfCheckoutExperienceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Self_checkout";
   	}

   	@Override
   	protected SelfCheckoutExperienceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSelf_checkout
entryRuleSelf_checkout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelf_checkoutRule()); }
	iv_ruleSelf_checkout=ruleSelf_checkout
	{ $current=$iv_ruleSelf_checkout.current; }
	EOF;

// Rule Self_checkout
ruleSelf_checkout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSelf_checkoutAccess().getSelfCheckoutExperienceSelfCheckoutExperienceParserRuleCall_0());
			}
			lv_selfCheckoutExperience_0_0=ruleSelfCheckoutExperience
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSelf_checkoutRule());
				}
				add(
					$current,
					"selfCheckoutExperience",
					lv_selfCheckoutExperience_0_0,
					"self_checkout_experience.SelfCheckoutExperience.SelfCheckoutExperience");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleSelfCheckoutExperience
entryRuleSelfCheckoutExperience returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelfCheckoutExperienceRule()); }
	iv_ruleSelfCheckoutExperience=ruleSelfCheckoutExperience
	{ $current=$iv_ruleSelfCheckoutExperience.current; }
	EOF;

// Rule SelfCheckoutExperience
ruleSelfCheckoutExperience returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutOnlineParserRuleCall_0());
		}
		this_SelfCheckoutOnline_0=ruleSelfCheckoutOnline
		{
			$current = $this_SelfCheckoutOnline_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutInstoreParserRuleCall_1());
		}
		this_SelfCheckoutInstore_1=ruleSelfCheckoutInstore
		{
			$current = $this_SelfCheckoutInstore_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelfCheckoutOnline
entryRuleSelfCheckoutOnline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelfCheckoutOnlineRule()); }
	iv_ruleSelfCheckoutOnline=ruleSelfCheckoutOnline
	{ $current=$iv_ruleSelfCheckoutOnline.current; }
	EOF;

// Rule SelfCheckoutOnline
ruleSelfCheckoutOnline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelfCheckoutOnlineAccess().getLoadShoppingSiteLoadShoppingSiteEnumRuleCall_0_0());
				}
				lv_loadShoppingSite_0_0=ruleLoadShoppingSite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelfCheckoutOnlineRule());
					}
					set(
						$current,
						"loadShoppingSite",
						lv_loadShoppingSite_0_0,
						"self_checkout_experience.SelfCheckoutExperience.LoadShoppingSite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSelfCheckoutOnlineAccess().getSearchSearchParserRuleCall_1_0());
				}
				lv_search_1_0=ruleSearch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelfCheckoutOnlineRule());
					}
					add(
						$current,
						"search",
						lv_search_1_0,
						"self_checkout_experience.SelfCheckoutExperience.Search");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSelfCheckoutOnlineAccess().getOnlineCheckoutOnlineCheckoutParserRuleCall_2_0());
				}
				lv_onlineCheckout_2_0=ruleOnlineCheckout
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelfCheckoutOnlineRule());
					}
					set(
						$current,
						"onlineCheckout",
						lv_onlineCheckout_2_0,
						"self_checkout_experience.SelfCheckoutExperience.OnlineCheckout");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSearch
entryRuleSearch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSearchRule()); }
	iv_ruleSearch=ruleSearch
	{ $current=$iv_ruleSearch.current; }
	EOF;

// Rule Search
ruleSearch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='search'
		{
			newLeafNode(otherlv_0, grammarAccess.getSearchAccess().getSearchKeyword_0());
		}
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getSearchAccess().getForKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSearchAccess().getItemSearchItemDefParserRuleCall_2_0());
				}
				lv_itemSearch_2_0=ruleItemDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSearchRule());
					}
					set(
						$current,
						"itemSearch",
						lv_itemSearch_2_0,
						"self_checkout_experience.SelfCheckoutExperience.ItemDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSearchAccess().getAddToOnlineBasketAddToOnlineBasketParserRuleCall_3_0());
				}
				lv_addToOnlineBasket_3_0=ruleAddToOnlineBasket
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSearchRule());
					}
					set(
						$current,
						"addToOnlineBasket",
						lv_addToOnlineBasket_3_0,
						"self_checkout_experience.SelfCheckoutExperience.AddToOnlineBasket");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAddToOnlineBasket
entryRuleAddToOnlineBasket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddToOnlineBasketRule()); }
	iv_ruleAddToOnlineBasket=ruleAddToOnlineBasket
	{ $current=$iv_ruleAddToOnlineBasket.current; }
	EOF;

// Rule AddToOnlineBasket
ruleAddToOnlineBasket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddToOnlineBasketAccess().getAddKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getAddToOnlineBasketAccess().getToKeyword_1());
		}
		otherlv_2='basket'
		{
			newLeafNode(otherlv_2, grammarAccess.getAddToOnlineBasketAccess().getBasketKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getAddToOnlineBasketAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddToOnlineBasketAccess().getItemCountAdditionParserRuleCall_4_0());
				}
				lv_itemCount_4_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddToOnlineBasketRule());
					}
					set(
						$current,
						"itemCount",
						lv_itemCount_4_0,
						"self_checkout_experience.SelfCheckoutExperience.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAddToOnlineBasketAccess().getRightParenthesisKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddToOnlineBasketRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getAddToOnlineBasketAccess().getItemItemDefCrossReference_6_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAddToOnlineBasketAccess().getRemoveFromOnlineBasketRemoveFromOnlineBasketParserRuleCall_7_0());
				}
				lv_removeFromOnlineBasket_7_0=ruleRemoveFromOnlineBasket
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddToOnlineBasketRule());
					}
					set(
						$current,
						"removeFromOnlineBasket",
						lv_removeFromOnlineBasket_7_0,
						"self_checkout_experience.SelfCheckoutExperience.RemoveFromOnlineBasket");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleRemoveFromOnlineBasket
entryRuleRemoveFromOnlineBasket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveFromOnlineBasketRule()); }
	iv_ruleRemoveFromOnlineBasket=ruleRemoveFromOnlineBasket
	{ $current=$iv_ruleRemoveFromOnlineBasket.current; }
	EOF;

// Rule RemoveFromOnlineBasket
ruleRemoveFromOnlineBasket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='remove'
		{
			newLeafNode(otherlv_0, grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getRemoveFromOnlineBasketAccess().getFromKeyword_1());
		}
		otherlv_2='basket'
		{
			newLeafNode(otherlv_2, grammarAccess.getRemoveFromOnlineBasketAccess().getBasketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveFromOnlineBasketRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemItemDefCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleOnlineCheckout
entryRuleOnlineCheckout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnlineCheckoutRule()); }
	iv_ruleOnlineCheckout=ruleOnlineCheckout
	{ $current=$iv_ruleOnlineCheckout.current; }
	EOF;

// Rule OnlineCheckout
ruleOnlineCheckout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='checkout'
		{
			newLeafNode(otherlv_0, grammarAccess.getOnlineCheckoutAccess().getCheckoutKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOnlineCheckoutAccess().getDeliveryOptionsDeliveryOptionsEnumRuleCall_1_0());
				}
				lv_deliveryOptions_1_0=ruleDeliveryOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOnlineCheckoutRule());
					}
					set(
						$current,
						"deliveryOptions",
						lv_deliveryOptions_1_0,
						"self_checkout_experience.SelfCheckoutExperience.DeliveryOptions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOnlineCheckoutAccess().getConfirmConfirmParserRuleCall_2_0());
				}
				lv_confirm_2_0=ruleConfirm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOnlineCheckoutRule());
					}
					set(
						$current,
						"confirm",
						lv_confirm_2_0,
						"self_checkout_experience.SelfCheckoutExperience.Confirm");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConfirm
entryRuleConfirm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfirmRule()); }
	iv_ruleConfirm=ruleConfirm
	{ $current=$iv_ruleConfirm.current; }
	EOF;

// Rule Confirm
ruleConfirm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConfirmAccess().getConfirmEnumConfirmEnumEnumRuleCall_0_0());
				}
				lv_confirmEnum_0_0=ruleConfirmEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfirmRule());
					}
					set(
						$current,
						"confirmEnum",
						lv_confirmEnum_0_0,
						"self_checkout_experience.SelfCheckoutExperience.ConfirmEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConfirmAccess().getPayPayEnumRuleCall_1_0());
				}
				lv_pay_1_0=rulePay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfirmRule());
					}
					set(
						$current,
						"pay",
						lv_pay_1_0,
						"self_checkout_experience.SelfCheckoutExperience.Pay");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelfCheckoutInstore
entryRuleSelfCheckoutInstore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelfCheckoutInstoreRule()); }
	iv_ruleSelfCheckoutInstore=ruleSelfCheckoutInstore
	{ $current=$iv_ruleSelfCheckoutInstore.current; }
	EOF;

// Rule SelfCheckoutInstore
ruleSelfCheckoutInstore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelfCheckoutInstoreAccess().getPickScanMachineHoldSelfScannerParserRuleCall_0_0());
				}
				lv_pickScanMachine_0_0=ruleHoldSelfScanner
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelfCheckoutInstoreRule());
					}
					set(
						$current,
						"pickScanMachine",
						lv_pickScanMachine_0_0,
						"self_checkout_experience.SelfCheckoutExperience.HoldSelfScanner");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSelfCheckoutInstoreAccess().getStatementPickStatementParserRuleCall_1_0_0());
					}
					lv_statement_1_1=rulePickStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelfCheckoutInstoreRule());
						}
						add(
							$current,
							"statement",
							lv_statement_1_1,
							"self_checkout_experience.SelfCheckoutExperience.PickStatement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSelfCheckoutInstoreAccess().getStatementWalkStatementParserRuleCall_1_0_1());
					}
					lv_statement_1_2=ruleWalkStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelfCheckoutInstoreRule());
						}
						add(
							$current,
							"statement",
							lv_statement_1_2,
							"self_checkout_experience.SelfCheckoutExperience.WalkStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSelfCheckoutInstoreAccess().getCheckoutCheckoutParserRuleCall_2_0());
				}
				lv_checkout_2_0=ruleCheckout
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelfCheckoutInstoreRule());
					}
					set(
						$current,
						"checkout",
						lv_checkout_2_0,
						"self_checkout_experience.SelfCheckoutExperience.Checkout");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleHoldSelfScanner
entryRuleHoldSelfScanner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHoldSelfScannerRule()); }
	iv_ruleHoldSelfScanner=ruleHoldSelfScanner
	{ $current=$iv_ruleHoldSelfScanner.current; }
	EOF;

// Rule HoldSelfScanner
ruleHoldSelfScanner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hold'
		{
			newLeafNode(otherlv_0, grammarAccess.getHoldSelfScannerAccess().getHoldKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHoldSelfScannerAccess().getScanMachineSelfScannerEnumRuleCall_1_0());
				}
				lv_scanMachine_1_0=ruleSelfScanner
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHoldSelfScannerRule());
					}
					set(
						$current,
						"scanMachine",
						lv_scanMachine_1_0,
						"self_checkout_experience.SelfCheckoutExperience.SelfScanner");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePickStatement
entryRulePickStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPickStatementRule()); }
	iv_rulePickStatement=rulePickStatement
	{ $current=$iv_rulePickStatement.current; }
	EOF;

// Rule PickStatement
rulePickStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pick'
		{
			newLeafNode(otherlv_0, grammarAccess.getPickStatementAccess().getPickKeyword_0());
		}
		otherlv_1='up'
		{
			newLeafNode(otherlv_1, grammarAccess.getPickStatementAccess().getUpKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getPickStatementAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPickStatementAccess().getItemCountAdditionParserRuleCall_3_0());
				}
				lv_itemCount_3_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPickStatementRule());
					}
					set(
						$current,
						"itemCount",
						lv_itemCount_3_0,
						"self_checkout_experience.SelfCheckoutExperience.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getPickStatementAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPickStatementAccess().getItemPickedItemDefParserRuleCall_5_0());
				}
				lv_itemPicked_5_0=ruleItemDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPickStatementRule());
					}
					set(
						$current,
						"itemPicked",
						lv_itemPicked_5_0,
						"self_checkout_experience.SelfCheckoutExperience.ItemDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPickStatementAccess().getHoldingItemScanAndAddToBasketParserRuleCall_6_0_0());
					}
					lv_holdingItem_6_1=ruleScanAndAddToBasket
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPickStatementRule());
						}
						set(
							$current,
							"holdingItem",
							lv_holdingItem_6_1,
							"self_checkout_experience.SelfCheckoutExperience.ScanAndAddToBasket");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPickStatementAccess().getHoldingItemDropParserRuleCall_6_0_1());
					}
					lv_holdingItem_6_2=ruleDrop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPickStatementRule());
						}
						set(
							$current,
							"holdingItem",
							lv_holdingItem_6_2,
							"self_checkout_experience.SelfCheckoutExperience.Drop");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleItemDef
entryRuleItemDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemDefRule()); }
	iv_ruleItemDef=ruleItemDef
	{ $current=$iv_ruleItemDef.current; }
	EOF;

// Rule ItemDef
ruleItemDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getItemDefAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getItemDefRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleScanAndAddToBasket
entryRuleScanAndAddToBasket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScanAndAddToBasketRule()); }
	iv_ruleScanAndAddToBasket=ruleScanAndAddToBasket
	{ $current=$iv_ruleScanAndAddToBasket.current; }
	EOF;

// Rule ScanAndAddToBasket
ruleScanAndAddToBasket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scan'
		{
			newLeafNode(otherlv_0, grammarAccess.getScanAndAddToBasketAccess().getScanKeyword_0());
		}
		otherlv_1='and'
		{
			newLeafNode(otherlv_1, grammarAccess.getScanAndAddToBasketAccess().getAndKeyword_1());
		}
		otherlv_2='add'
		{
			newLeafNode(otherlv_2, grammarAccess.getScanAndAddToBasketAccess().getAddKeyword_2());
		}
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getScanAndAddToBasketAccess().getToKeyword_3());
		}
		otherlv_4='basket'
		{
			newLeafNode(otherlv_4, grammarAccess.getScanAndAddToBasketAccess().getBasketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScanAndAddToBasketRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getScanAndAddToBasketAccess().getItemInBasketItemDefCrossReference_5_0());
				}
			)
		)
	)
;

// Entry rule entryRuleDrop
entryRuleDrop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropRule()); }
	iv_ruleDrop=ruleDrop
	{ $current=$iv_ruleDrop.current; }
	EOF;

// Rule Drop
ruleDrop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='drop'
		{
			newLeafNode(otherlv_0, grammarAccess.getDropAccess().getDropKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDropAccess().getItemDroppedItemDefCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleWalkStatement
entryRuleWalkStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWalkStatementRule()); }
	iv_ruleWalkStatement=ruleWalkStatement
	{ $current=$iv_ruleWalkStatement.current; }
	EOF;

// Rule WalkStatement
ruleWalkStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWalkStatementAccess().getMoveStatementParserRuleCall_0());
		}
		this_MoveStatement_0=ruleMoveStatement
		{
			$current = $this_MoveStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWalkStatementAccess().getTurnStatementParserRuleCall_1());
		}
		this_TurnStatement_1=ruleTurnStatement
		{
			$current = $this_TurnStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWalkStatementAccess().getRepeatParserRuleCall_2());
		}
		this_Repeat_2=ruleRepeat
		{
			$current = $this_Repeat_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWalkStatementAccess().getVariableDeclarationParserRuleCall_3());
		}
		this_VariableDeclaration_3=ruleVariableDeclaration
		{
			$current = $this_VariableDeclaration_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableDeclarationAccess().getVarKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_INT
				{
					newLeafNode(lv_value_3_0, grammarAccess.getVariableDeclarationAccess().getValueINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleRepeat
entryRuleRepeat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatRule()); }
	iv_ruleRepeat=ruleRepeat
	{ $current=$iv_ruleRepeat.current; }
	EOF;

// Rule Repeat
ruleRepeat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='repeat'
		{
			newLeafNode(otherlv_0, grammarAccess.getRepeatAccess().getRepeatKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatAccess().getCountAdditionParserRuleCall_1_0());
				}
				lv_count_1_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatRule());
					}
					set(
						$current,
						"count",
						lv_count_1_0,
						"self_checkout_experience.SelfCheckoutExperience.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='times:'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepeatAccess().getTimesKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatAccess().getStatementsWalkStatementParserRuleCall_3_0());
				}
				lv_statements_3_0=ruleWalkStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatRule());
					}
					add(
						$current,
						"statements",
						lv_statements_3_0,
						"self_checkout_experience.SelfCheckoutExperience.WalkStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getRepeatAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleMoveStatement
entryRuleMoveStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveStatementRule()); }
	iv_ruleMoveStatement=ruleMoveStatement
	{ $current=$iv_ruleMoveStatement.current; }
	EOF;

// Rule MoveStatement
ruleMoveStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveStatementAccess().getCommandMoveCommandEnumRuleCall_0_0());
				}
				lv_command_0_0=ruleMoveCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveStatementRule());
					}
					set(
						$current,
						"command",
						lv_command_0_0,
						"self_checkout_experience.SelfCheckoutExperience.MoveCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMoveStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveStatementAccess().getStepsAdditionParserRuleCall_2_0());
				}
				lv_steps_2_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveStatementRule());
					}
					set(
						$current,
						"steps",
						lv_steps_2_0,
						"self_checkout_experience.SelfCheckoutExperience.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMoveStatementAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleTurnStatement
entryRuleTurnStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnStatementRule()); }
	iv_ruleTurnStatement=ruleTurnStatement
	{ $current=$iv_ruleTurnStatement.current; }
	EOF;

// Rule TurnStatement
ruleTurnStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='turn'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnStatementAccess().getTurnKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurnStatementAccess().getCommandTurnCommandEnumRuleCall_1_0());
				}
				lv_command_1_0=ruleTurnCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurnStatementRule());
					}
					set(
						$current,
						"command",
						lv_command_1_0,
						"self_checkout_experience.SelfCheckoutExperience.TurnCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAddition
entryRuleAddition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionRule()); }
	iv_ruleAddition=ruleAddition
	{ $current=$iv_ruleAddition.current; }
	EOF;

// Rule Addition
ruleAddition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0());
		}
		this_Multiplication_0=ruleMultiplication
		{
			$current = $this_Multiplication_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='+'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='-'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleMultiplication
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditionRule());
						}
						add(
							$current,
							"right",
							lv_right_3_0,
							"self_checkout_experience.SelfCheckoutExperience.Multiplication");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplication
entryRuleMultiplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicationRule()); }
	iv_ruleMultiplication=ruleMultiplication
	{ $current=$iv_ruleMultiplication.current; }
	EOF;

// Rule Multiplication
ruleMultiplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='*'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='/'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicationRule());
						}
						add(
							$current,
							"right",
							lv_right_3_0,
							"self_checkout_experience.SelfCheckoutExperience.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0());
		}
		this_IntLiteral_0=ruleIntLiteral
		{
			$current = $this_IntLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getIntVarExpressionParserRuleCall_1());
		}
		this_IntVarExpression_1=ruleIntVarExpression
		{
			$current = $this_IntVarExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1());
			}
			this_Addition_3=ruleAddition
			{
				$current = $this_Addition_3.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleIntLiteral
entryRuleIntLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntLiteralRule()); }
	iv_ruleIntLiteral=ruleIntLiteral
	{ $current=$iv_ruleIntLiteral.current; }
	EOF;

// Rule IntLiteral
ruleIntLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getIntLiteralAccess().getValINTEGERParserRuleCall_0());
			}
			lv_val_0_0=ruleINTEGER
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getIntLiteralRule());
				}
				set(
					$current,
					"val",
					lv_val_0_0,
					"self_checkout_experience.SelfCheckoutExperience.INTEGER");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleINTEGER
entryRuleINTEGER returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getINTEGERRule()); }
	iv_ruleINTEGER=ruleINTEGER
	{ $current=$iv_ruleINTEGER.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule INTEGER
ruleINTEGER returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getINTEGERAccess().getINTTerminalRuleCall());
	}
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleIntVarExpression
entryRuleIntVarExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntVarExpressionRule()); }
	iv_ruleIntVarExpression=ruleIntVarExpression
	{ $current=$iv_ruleIntVarExpression.current; }
	EOF;

// Rule IntVarExpression
ruleIntVarExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntVarExpressionRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getIntVarExpressionAccess().getVarVariableDeclarationCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleCheckout
entryRuleCheckout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckoutRule()); }
	iv_ruleCheckout=ruleCheckout
	{ $current=$iv_ruleCheckout.current; }
	EOF;

// Rule Checkout
ruleCheckout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='go'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckoutAccess().getGoKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheckoutAccess().getToKeyword_1());
		}
		otherlv_2='self-checkout'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheckoutAccess().getSelfCheckoutKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheckoutAccess().getScanScanExpressionParserRuleCall_3_0());
				}
				lv_scan_3_0=ruleScanExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheckoutRule());
					}
					set(
						$current,
						"scan",
						lv_scan_3_0,
						"self_checkout_experience.SelfCheckoutExperience.ScanExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheckoutAccess().getPayPayEnumRuleCall_4_0());
				}
				lv_pay_4_0=rulePay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheckoutRule());
					}
					set(
						$current,
						"pay",
						lv_pay_4_0,
						"self_checkout_experience.SelfCheckoutExperience.Pay");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScanExpression
entryRuleScanExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScanExpressionRule()); }
	iv_ruleScanExpression=ruleScanExpression
	{ $current=$iv_ruleScanExpression.current; }
	EOF;

// Rule ScanExpression
ruleScanExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getScanExpressionAccess().getScanParserRuleCall_0());
		}
		this_Scan_0=ruleScan
		{
			$current = $this_Scan_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getScanExpressionAccess().getComplexScanStartAction_1_0(),
						$current);
				}
			)
			otherlv_2='then'
			{
				newLeafNode(otherlv_2, grammarAccess.getScanExpressionAccess().getThenKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScanExpressionAccess().getNextCarryItemsParserRuleCall_1_2_0());
					}
					lv_next_3_0=ruleCarryItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScanExpressionRule());
						}
						add(
							$current,
							"next",
							lv_next_3_0,
							"self_checkout_experience.SelfCheckoutExperience.CarryItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleScan
entryRuleScan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScanRule()); }
	iv_ruleScan=ruleScan
	{ $current=$iv_ruleScan.current; }
	EOF;

// Rule Scan
ruleScan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scan'
		{
			newLeafNode(otherlv_0, grammarAccess.getScanAccess().getScanKeyword_0());
		}
		otherlv_1='barcode'
		{
			newLeafNode(otherlv_1, grammarAccess.getScanAccess().getBarcodeKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getScanAccess().getWithKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScanAccess().getScanMachineSelfScannerEnumRuleCall_3_0());
				}
				lv_scanMachine_3_0=ruleSelfScanner
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScanRule());
					}
					set(
						$current,
						"scanMachine",
						lv_scanMachine_3_0,
						"self_checkout_experience.SelfCheckoutExperience.SelfScanner");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCarryItems
entryRuleCarryItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCarryItemsRule()); }
	iv_ruleCarryItems=ruleCarryItems
	{ $current=$iv_ruleCarryItems.current; }
	EOF;

// Rule CarryItems
ruleCarryItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCarryItemsAccess().getCarryCarryEnumRuleCall_0_0());
				}
				lv_carry_0_0=ruleCarry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCarryItemsRule());
					}
					set(
						$current,
						"carry",
						lv_carry_0_0,
						"self_checkout_experience.SelfCheckoutExperience.Carry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='all'
		{
			newLeafNode(otherlv_1, grammarAccess.getCarryItemsAccess().getAllKeyword_1());
		}
		otherlv_2='items'
		{
			newLeafNode(otherlv_2, grammarAccess.getCarryItemsAccess().getItemsKeyword_2());
		}
	)
;

// Rule LoadShoppingSite
ruleLoadShoppingSite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='load_shop_site'
		{
			$current = grammarAccess.getLoadShoppingSiteAccess().getLoad_shop_siteEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getLoadShoppingSiteAccess().getLoad_shop_siteEnumLiteralDeclaration());
		}
	)
;

// Rule DeliveryOptions
ruleDeliveryOptions returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='premium_delivery'
			{
				$current = grammarAccess.getDeliveryOptionsAccess().getPremium_deliveryEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDeliveryOptionsAccess().getPremium_deliveryEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='standard_delivery'
			{
				$current = grammarAccess.getDeliveryOptionsAccess().getStandard_deliveryEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDeliveryOptionsAccess().getStandard_deliveryEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='next_day_delivery'
			{
				$current = grammarAccess.getDeliveryOptionsAccess().getNext_day_deliveryEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDeliveryOptionsAccess().getNext_day_deliveryEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ConfirmEnum
ruleConfirmEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='confirm'
		{
			$current = grammarAccess.getConfirmEnumAccess().getConfirmEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getConfirmEnumAccess().getConfirmEnumLiteralDeclaration());
		}
	)
;

// Rule SelfScanner
ruleSelfScanner returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='selfscanner'
		{
			$current = grammarAccess.getSelfScannerAccess().getSelfscannerEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getSelfScannerAccess().getSelfscannerEnumLiteralDeclaration());
		}
	)
;

// Rule MoveCommand
ruleMoveCommand returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='forward'
			{
				$current = grammarAccess.getMoveCommandAccess().getForwardEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMoveCommandAccess().getForwardEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='backward'
			{
				$current = grammarAccess.getMoveCommandAccess().getBackwardEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMoveCommandAccess().getBackwardEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule TurnCommand
ruleTurnCommand returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='left'
			{
				$current = grammarAccess.getTurnCommandAccess().getLeftEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTurnCommandAccess().getLeftEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='right'
			{
				$current = grammarAccess.getTurnCommandAccess().getRightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTurnCommandAccess().getRightEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Carry
ruleCarry returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='bag'
			{
				$current = grammarAccess.getCarryAccess().getBagEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCarryAccess().getBagEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='hold'
			{
				$current = grammarAccess.getCarryAccess().getHoldEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCarryAccess().getHoldEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Pay
rulePay returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='pay'
		{
			$current = grammarAccess.getPayAccess().getPayEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getPayAccess().getPayEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
