'('=30
')'=31
'*'=35
'+'=33
'-'=34
'/'=36
'='=26
'add'=13
'all'=42
'and'=23
'backward'=51
'bag'=54
'barcode'=40
'basket'=15
'checkout'=18
'confirm'=48
'drop'=24
'end'=29
'for'=12
'forward'=50
'from'=17
'go'=37
'hold'=19
'items'=43
'left'=52
'load_shop_site'=44
'next_day_delivery'=47
'pay'=55
'pick'=20
'premium_delivery'=45
'remove'=16
'repeat'=27
'right'=53
'scan'=22
'search'=11
'self-checkout'=38
'selfscanner'=49
'standard_delivery'=46
'then'=39
'times:'=28
'to'=14
'turn'=32
'up'=21
'var'=25
'with'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
