'('=22
')'=23
'*'=29
'+'=27
'-'=28
'.'=31
'/'=30
'='=18
'add'=13
'at'=35
'backward'=38
'bag'=36
'basket'=15
'by'=25
'degrees'=26
'do'=20
'drop'=16
'end'=21
'forward'=37
'go'=32
'left'=39
'pay'=41
'pick'=11
'right'=40
'scan'=34
'till'=33
'times'=19
'to'=14
'turn'=24
'up'=12
'var'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
