'('=25
')'=26
'*'=30
'+'=28
'-'=29
'/'=31
'='=21
'add'=16
'all'=37
'and'=15
'backward'=41
'bag'=44
'barcode'=35
'basket'=18
'drop'=19
'end'=24
'forward'=40
'go'=32
'hold'=11
'items'=38
'left'=42
'pay'=45
'pick'=12
'repeat'=22
'right'=43
'scan'=14
'self-checkout'=33
'selfscanner'=39
'then'=34
'times:'=23
'to'=17
'turn'=27
'up'=13
'var'=20
'with'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
