/* XPECT_SETUP SelfCheckoutExperience.xpect.XPectTests END_SETUP */

/*
XPECT generated file self_checkout_experience.txt---
Self checkout summary:
IN STORE 
	- 0 pick statements
	- 0 scan and add to basket statements
	- 0 drop statements
	- 0 go to self-checkout statements
	- 0 scan statements
	- 0 carry item statements
	- 0 move statements
	- 0 turn statements
	- 0 repeat statements
	- 0 Walk statements
ONLINE
- 1 search statements
- 1 add to online basket statements
- 1 remove from online basket statements
---

XPECT generated file OnlinetestCodeGenSelf_checkout.java---
import java.util.ArrayList;
import java.util.stream.Collectors;
import java.util.Map;

public class OnlinetestCodeGenSelf_checkout {
	public static void main(String[] args) {
		ArrayList<String> items = new ArrayList<String>();  // Create an ArrayList object
		System.out.println("You have logged in");
		System.out.println("***We are giving an EXTRA item for every time you buy online!***\n");
		System.out.println("Searching for: Pencil");
		System.out.println("Adding ((3 + 8) + 1) Pencil to basket\n");
		for(int i=0; i < ((3 + 8) + 1); i++) {
			items.add("Pencil");
		}
		System.out.println("Removing Pencil from basket");
		Iterator i = items.iterator();
		while (i.hasNext()) {
			str = (String) i.next();
			if (str.equals(Pencil) {
				i.remove();
			}
		}
		System.out.println("Mode of delivery is next_day_delivery ");
		System.out.println("Confirming order"); 
		System.out.println("Checking out of web store\n");
		System.out.println("///////////////RECEIPT//////////////" );
		Map<Object, Long> counts =
				items.stream().collect(Collectors.groupingBy(e -> e, Collectors.counting()));
		for(Map.Entry<Object, Long> entry : counts.entrySet()) {
			System.out.println("- " + entry.getKey() + " x" + entry.getValue());
		}
		System.out.println();
		System.out.println("Number of items purchased: " + items.size());
		if(items.size() >= 20){
			System.out.println();
			System.out.println("///////////////VOUCHER///////////////");
			System.out.println("//    You bought over 20 items!    //");
			System.out.println("//     You've earned a voucher     //");
			System.out.println("//    to spend on self-checkout    //");
			System.out.println("//     next time you shop here.    //");
			System.out.println("/////////////////////////////////////");
		}else {
			System.out.println("Next time you shop with us make sure to purchase 20 items or more when using the self checkout to earn a free voucher off your next self checkout order");  //condition that we don't give voucher
		}
	}
}
OnlinetestCodeGenSelf_checkout

---
*/

load_shop_site 
search for Pencil
add to basket (3+1) Pencil
remove from basket Pencil
checkout
next_day_delivery
confirm
pay