/* XPECT_SETUP SelfCheckoutExperience.xpect.XPectTests END_SETUP */

hold selfscanner
//XPECT warnings -->  "Name should start with a lower-case character" at "LoopCount"
var LoopCount = 3
var itemCount = 49
//XPECT warnings --> "Item should start with a upper-case character" at "pineapples"
pick up (1+9) pineapples
drop pineapples 
//XPECT warnings --> "This program cannot end with the basket on floor" at "release"
release basket
pick up (6) Water
//XPECT scope at Water --> Apple, Car, Water, pineapples
scan and add to basket Water
//XPECT scope at LoopCount --> itemCount, LoopCount

//XPECT warnings --> "Item is not purchasable at self checkout!" at "Car"
pick up (5) Car
drop Car
repeat LoopCount times:
	
	//XPECT scope at itemCount --> itemCount, LoopCount
	pick up (itemCount) Apple
	//XPECT scope at Apple --> Apple, Car, Water, pineapples
	scan and add to basket Apple
end
//XPECT scope at LoopCount -->  itemCount, LoopCount
backward(LoopCount) 

go to self-checkout
scan barcode with selfscanner then hold all items
pay
