Manifest-Version: 1.0
Automatic-Module-Name: self_checkout_experience.ide
Bundle-ManifestVersion: 2
Bundle-Name: self_checkout_experience.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: self_checkout_experience.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: self_checkout_experience,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: self_checkout_experience.ide.contentassist.antlr,
 self_checkout_experience.ide.contentassist.antlr.internal
