grammar self_checkout_experience.SelfCheckoutExperience with org.eclipse.xtext.common.Terminals

generate selfCheckoutExperience "http://www.SelfCheckoutExperience.self_checkout_experience"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Self_checkout:
	pickScanMachine = HoldSelfScanner
	(pickstatements+=PickStatement | walkstatements += WalkStatement)*
	checkout = Checkout?
;

HoldSelfScanner:
	"hold" scanMachine = SelfScanner
	
;

enum SelfScanner:
	selfscanner
	
;	
	
PickStatement:
	"pick" "up" itemCount = Addition itemPicked = ItemDef
	holdingItem = (ScanAndAddToBasket | Drop)
;

ItemDef:
	name = ID
;

ScanAndAddToBasket:
	"scan" "and" "add" "to" "basket" itemInBasket=[ItemDef]
;

Drop:
	"drop" itemDropped=[ItemDef]
;


WalkStatement:
	MoveStatement |
	TurnStatement |
	Repeat |
	VariableDeclaration
;


VariableDeclaration:
	"var" name=ID "=" value=INT
;

Repeat:
	"repeat" count = Addition "times:" 
	  statements += (WalkStatement | PickStatement)+
	"end"
;

MoveStatement:
	command = MoveCommand "(" steps = Addition ")"
;

enum MoveCommand:
	forward | backward
;

TurnStatement:
	"turn" command = TurnCommand
;

enum TurnCommand:
	left | right
;

Addition returns Expression:
	Multiplication ({Addition.left = current} operator+=("+"|"-") right+=Multiplication)*
;

Multiplication returns Expression:
	Primary ({Multiplication.left = current} operator+=("*"|"/") right+=Primary)*
;

Primary returns Expression:
	IntLiteral |
	IntVarExpression |
	"(" Addition ")"
;

IntLiteral:
	val = INT
;

IntVarExpression:
	var = [VariableDeclaration]
;

Checkout:
	"go" "to" "self-checkout"
	scan = ScanExpression
	pay = Pay
;

ScanExpression:
	Scan ({ComplexScan.start = current} 'then' next += CarryItems)?
;

Scan:
	"scan" "barcode" "with" scanMachine = SelfScanner
;

CarryItems:
	carry = Carry  "all" "items"
;

enum Carry:
	bag | hold
;

enum Pay:
	pay
;
