/*
 * generated by Xtext 2.25.0
 */
grammar InternalSelfCheckoutExperience;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package self_checkout_experience.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package self_checkout_experience.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import self_checkout_experience.services.SelfCheckoutExperienceGrammarAccess;

}
@parser::members {
	private SelfCheckoutExperienceGrammarAccess grammarAccess;

	public void setGrammarAccess(SelfCheckoutExperienceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSelf_checkout
entryRuleSelf_checkout
:
{ before(grammarAccess.getSelf_checkoutRule()); }
	 ruleSelf_checkout
{ after(grammarAccess.getSelf_checkoutRule()); } 
	 EOF 
;

// Rule Self_checkout
ruleSelf_checkout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelf_checkoutAccess().getSelfCheckoutExperienceAssignment()); }
		(rule__Self_checkout__SelfCheckoutExperienceAssignment)*
		{ after(grammarAccess.getSelf_checkoutAccess().getSelfCheckoutExperienceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelfCheckoutExperience
entryRuleSelfCheckoutExperience
:
{ before(grammarAccess.getSelfCheckoutExperienceRule()); }
	 ruleSelfCheckoutExperience
{ after(grammarAccess.getSelfCheckoutExperienceRule()); } 
	 EOF 
;

// Rule SelfCheckoutExperience
ruleSelfCheckoutExperience 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelfCheckoutExperienceAccess().getAlternatives()); }
		(rule__SelfCheckoutExperience__Alternatives)
		{ after(grammarAccess.getSelfCheckoutExperienceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelfCheckoutOnline
entryRuleSelfCheckoutOnline
:
{ before(grammarAccess.getSelfCheckoutOnlineRule()); }
	 ruleSelfCheckoutOnline
{ after(grammarAccess.getSelfCheckoutOnlineRule()); } 
	 EOF 
;

// Rule SelfCheckoutOnline
ruleSelfCheckoutOnline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelfCheckoutOnlineAccess().getGroup()); }
		(rule__SelfCheckoutOnline__Group__0)
		{ after(grammarAccess.getSelfCheckoutOnlineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSearch
entryRuleSearch
:
{ before(grammarAccess.getSearchRule()); }
	 ruleSearch
{ after(grammarAccess.getSearchRule()); } 
	 EOF 
;

// Rule Search
ruleSearch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSearchAccess().getGroup()); }
		(rule__Search__Group__0)
		{ after(grammarAccess.getSearchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddToOnlineBasket
entryRuleAddToOnlineBasket
:
{ before(grammarAccess.getAddToOnlineBasketRule()); }
	 ruleAddToOnlineBasket
{ after(grammarAccess.getAddToOnlineBasketRule()); } 
	 EOF 
;

// Rule AddToOnlineBasket
ruleAddToOnlineBasket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddToOnlineBasketAccess().getGroup()); }
		(rule__AddToOnlineBasket__Group__0)
		{ after(grammarAccess.getAddToOnlineBasketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRemoveFromOnlineBasket
entryRuleRemoveFromOnlineBasket
:
{ before(grammarAccess.getRemoveFromOnlineBasketRule()); }
	 ruleRemoveFromOnlineBasket
{ after(grammarAccess.getRemoveFromOnlineBasketRule()); } 
	 EOF 
;

// Rule RemoveFromOnlineBasket
ruleRemoveFromOnlineBasket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getGroup()); }
		(rule__RemoveFromOnlineBasket__Group__0)
		{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnlineCheckout
entryRuleOnlineCheckout
:
{ before(grammarAccess.getOnlineCheckoutRule()); }
	 ruleOnlineCheckout
{ after(grammarAccess.getOnlineCheckoutRule()); } 
	 EOF 
;

// Rule OnlineCheckout
ruleOnlineCheckout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnlineCheckoutAccess().getGroup()); }
		(rule__OnlineCheckout__Group__0)
		{ after(grammarAccess.getOnlineCheckoutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfirm
entryRuleConfirm
:
{ before(grammarAccess.getConfirmRule()); }
	 ruleConfirm
{ after(grammarAccess.getConfirmRule()); } 
	 EOF 
;

// Rule Confirm
ruleConfirm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfirmAccess().getGroup()); }
		(rule__Confirm__Group__0)
		{ after(grammarAccess.getConfirmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelfCheckoutInstore
entryRuleSelfCheckoutInstore
:
{ before(grammarAccess.getSelfCheckoutInstoreRule()); }
	 ruleSelfCheckoutInstore
{ after(grammarAccess.getSelfCheckoutInstoreRule()); } 
	 EOF 
;

// Rule SelfCheckoutInstore
ruleSelfCheckoutInstore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getGroup()); }
		(rule__SelfCheckoutInstore__Group__0)
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHoldSelfScanner
entryRuleHoldSelfScanner
:
{ before(grammarAccess.getHoldSelfScannerRule()); }
	 ruleHoldSelfScanner
{ after(grammarAccess.getHoldSelfScannerRule()); } 
	 EOF 
;

// Rule HoldSelfScanner
ruleHoldSelfScanner 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHoldSelfScannerAccess().getGroup()); }
		(rule__HoldSelfScanner__Group__0)
		{ after(grammarAccess.getHoldSelfScannerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePickStatement
entryRulePickStatement
:
{ before(grammarAccess.getPickStatementRule()); }
	 rulePickStatement
{ after(grammarAccess.getPickStatementRule()); } 
	 EOF 
;

// Rule PickStatement
rulePickStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPickStatementAccess().getGroup()); }
		(rule__PickStatement__Group__0)
		{ after(grammarAccess.getPickStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemDef
entryRuleItemDef
:
{ before(grammarAccess.getItemDefRule()); }
	 ruleItemDef
{ after(grammarAccess.getItemDefRule()); } 
	 EOF 
;

// Rule ItemDef
ruleItemDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemDefAccess().getNameAssignment()); }
		(rule__ItemDef__NameAssignment)
		{ after(grammarAccess.getItemDefAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScanAndAddToBasket
entryRuleScanAndAddToBasket
:
{ before(grammarAccess.getScanAndAddToBasketRule()); }
	 ruleScanAndAddToBasket
{ after(grammarAccess.getScanAndAddToBasketRule()); } 
	 EOF 
;

// Rule ScanAndAddToBasket
ruleScanAndAddToBasket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScanAndAddToBasketAccess().getGroup()); }
		(rule__ScanAndAddToBasket__Group__0)
		{ after(grammarAccess.getScanAndAddToBasketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDrop
entryRuleDrop
:
{ before(grammarAccess.getDropRule()); }
	 ruleDrop
{ after(grammarAccess.getDropRule()); } 
	 EOF 
;

// Rule Drop
ruleDrop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDropAccess().getGroup()); }
		(rule__Drop__Group__0)
		{ after(grammarAccess.getDropAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWalkStatement
entryRuleWalkStatement
:
{ before(grammarAccess.getWalkStatementRule()); }
	 ruleWalkStatement
{ after(grammarAccess.getWalkStatementRule()); } 
	 EOF 
;

// Rule WalkStatement
ruleWalkStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWalkStatementAccess().getAlternatives()); }
		(rule__WalkStatement__Alternatives)
		{ after(grammarAccess.getWalkStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHoldBasketStatement
entryRuleHoldBasketStatement
:
{ before(grammarAccess.getHoldBasketStatementRule()); }
	 ruleHoldBasketStatement
{ after(grammarAccess.getHoldBasketStatementRule()); } 
	 EOF 
;

// Rule HoldBasketStatement
ruleHoldBasketStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHoldBasketStatementAccess().getGroup()); }
		(rule__HoldBasketStatement__Group__0)
		{ after(grammarAccess.getHoldBasketStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration
:
{ before(grammarAccess.getVariableDeclarationRule()); }
	 ruleVariableDeclaration
{ after(grammarAccess.getVariableDeclarationRule()); } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getGroup()); }
		(rule__VariableDeclaration__Group__0)
		{ after(grammarAccess.getVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepeat
entryRuleRepeat
:
{ before(grammarAccess.getRepeatRule()); }
	 ruleRepeat
{ after(grammarAccess.getRepeatRule()); } 
	 EOF 
;

// Rule Repeat
ruleRepeat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepeatAccess().getGroup()); }
		(rule__Repeat__Group__0)
		{ after(grammarAccess.getRepeatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMoveStatement
entryRuleMoveStatement
:
{ before(grammarAccess.getMoveStatementRule()); }
	 ruleMoveStatement
{ after(grammarAccess.getMoveStatementRule()); } 
	 EOF 
;

// Rule MoveStatement
ruleMoveStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveStatementAccess().getGroup()); }
		(rule__MoveStatement__Group__0)
		{ after(grammarAccess.getMoveStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurnStatement
entryRuleTurnStatement
:
{ before(grammarAccess.getTurnStatementRule()); }
	 ruleTurnStatement
{ after(grammarAccess.getTurnStatementRule()); } 
	 EOF 
;

// Rule TurnStatement
ruleTurnStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnStatementAccess().getGroup()); }
		(rule__TurnStatement__Group__0)
		{ after(grammarAccess.getTurnStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddition
entryRuleAddition
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup()); }
		(rule__Addition__Group__0)
		{ after(grammarAccess.getAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplication
entryRuleMultiplication
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
		(rule__Multiplication__Group__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntLiteral
entryRuleIntLiteral
:
{ before(grammarAccess.getIntLiteralRule()); }
	 ruleIntLiteral
{ after(grammarAccess.getIntLiteralRule()); } 
	 EOF 
;

// Rule IntLiteral
ruleIntLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntLiteralAccess().getValAssignment()); }
		(rule__IntLiteral__ValAssignment)
		{ after(grammarAccess.getIntLiteralAccess().getValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINTEGER
entryRuleINTEGER
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getINTEGERRule()); }
	 ruleINTEGER
{ after(grammarAccess.getINTEGERRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule INTEGER
ruleINTEGER 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINTEGERAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getINTEGERAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleIntVarExpression
entryRuleIntVarExpression
:
{ before(grammarAccess.getIntVarExpressionRule()); }
	 ruleIntVarExpression
{ after(grammarAccess.getIntVarExpressionRule()); } 
	 EOF 
;

// Rule IntVarExpression
ruleIntVarExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntVarExpressionAccess().getVarAssignment()); }
		(rule__IntVarExpression__VarAssignment)
		{ after(grammarAccess.getIntVarExpressionAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckout
entryRuleCheckout
:
{ before(grammarAccess.getCheckoutRule()); }
	 ruleCheckout
{ after(grammarAccess.getCheckoutRule()); } 
	 EOF 
;

// Rule Checkout
ruleCheckout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckoutAccess().getGroup()); }
		(rule__Checkout__Group__0)
		{ after(grammarAccess.getCheckoutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScanExpression
entryRuleScanExpression
:
{ before(grammarAccess.getScanExpressionRule()); }
	 ruleScanExpression
{ after(grammarAccess.getScanExpressionRule()); } 
	 EOF 
;

// Rule ScanExpression
ruleScanExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScanExpressionAccess().getGroup()); }
		(rule__ScanExpression__Group__0)
		{ after(grammarAccess.getScanExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScan
entryRuleScan
:
{ before(grammarAccess.getScanRule()); }
	 ruleScan
{ after(grammarAccess.getScanRule()); } 
	 EOF 
;

// Rule Scan
ruleScan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScanAccess().getGroup()); }
		(rule__Scan__Group__0)
		{ after(grammarAccess.getScanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCarryItems
entryRuleCarryItems
:
{ before(grammarAccess.getCarryItemsRule()); }
	 ruleCarryItems
{ after(grammarAccess.getCarryItemsRule()); } 
	 EOF 
;

// Rule CarryItems
ruleCarryItems 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCarryItemsAccess().getGroup()); }
		(rule__CarryItems__Group__0)
		{ after(grammarAccess.getCarryItemsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LoadShoppingSite
ruleLoadShoppingSite
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadShoppingSiteAccess().getLoad_shop_siteEnumLiteralDeclaration()); }
		('load_shop_site')
		{ after(grammarAccess.getLoadShoppingSiteAccess().getLoad_shop_siteEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DeliveryOptions
ruleDeliveryOptions
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryOptionsAccess().getAlternatives()); }
		(rule__DeliveryOptions__Alternatives)
		{ after(grammarAccess.getDeliveryOptionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ConfirmEnum
ruleConfirmEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfirmEnumAccess().getConfirmEnumLiteralDeclaration()); }
		('confirm')
		{ after(grammarAccess.getConfirmEnumAccess().getConfirmEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SelfScanner
ruleSelfScanner
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfScannerAccess().getSelfscannerEnumLiteralDeclaration()); }
		('selfscanner')
		{ after(grammarAccess.getSelfScannerAccess().getSelfscannerEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GripState
ruleGripState
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGripStateAccess().getAlternatives()); }
		(rule__GripState__Alternatives)
		{ after(grammarAccess.getGripStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MoveCommand
ruleMoveCommand
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveCommandAccess().getAlternatives()); }
		(rule__MoveCommand__Alternatives)
		{ after(grammarAccess.getMoveCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TurnCommand
ruleTurnCommand
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnCommandAccess().getAlternatives()); }
		(rule__TurnCommand__Alternatives)
		{ after(grammarAccess.getTurnCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Carry
ruleCarry
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarryAccess().getAlternatives()); }
		(rule__Carry__Alternatives)
		{ after(grammarAccess.getCarryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Pay
rulePay
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayAccess().getPayEnumLiteralDeclaration()); }
		('pay')
		{ after(grammarAccess.getPayAccess().getPayEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutExperience__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutOnlineParserRuleCall_0()); }
		ruleSelfCheckoutOnline
		{ after(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutOnlineParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutInstoreParserRuleCall_1()); }
		ruleSelfCheckoutInstore
		{ after(grammarAccess.getSelfCheckoutExperienceAccess().getSelfCheckoutInstoreParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__StatementAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getStatementPickStatementParserRuleCall_1_0_0()); }
		rulePickStatement
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getStatementPickStatementParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getStatementWalkStatementParserRuleCall_1_0_1()); }
		ruleWalkStatement
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getStatementWalkStatementParserRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__HoldingItemAlternatives_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPickStatementAccess().getHoldingItemScanAndAddToBasketParserRuleCall_6_0_0()); }
		ruleScanAndAddToBasket
		{ after(grammarAccess.getPickStatementAccess().getHoldingItemScanAndAddToBasketParserRuleCall_6_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPickStatementAccess().getHoldingItemDropParserRuleCall_6_0_1()); }
		ruleDrop
		{ after(grammarAccess.getPickStatementAccess().getHoldingItemDropParserRuleCall_6_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WalkStatement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWalkStatementAccess().getMoveStatementParserRuleCall_0()); }
		ruleMoveStatement
		{ after(grammarAccess.getWalkStatementAccess().getMoveStatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWalkStatementAccess().getTurnStatementParserRuleCall_1()); }
		ruleTurnStatement
		{ after(grammarAccess.getWalkStatementAccess().getTurnStatementParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWalkStatementAccess().getRepeatParserRuleCall_2()); }
		ruleRepeat
		{ after(grammarAccess.getWalkStatementAccess().getRepeatParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getWalkStatementAccess().getHoldBasketStatementParserRuleCall_3()); }
		ruleHoldBasketStatement
		{ after(grammarAccess.getWalkStatementAccess().getHoldBasketStatementParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getWalkStatementAccess().getVariableDeclarationParserRuleCall_4()); }
		ruleVariableDeclaration
		{ after(grammarAccess.getWalkStatementAccess().getVariableDeclarationParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__StatementAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatAccess().getStatementPickStatementParserRuleCall_3_0_0()); }
		rulePickStatement
		{ after(grammarAccess.getRepeatAccess().getStatementPickStatementParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRepeatAccess().getStatementWalkStatementParserRuleCall_3_0_1()); }
		ruleWalkStatement
		{ after(grammarAccess.getRepeatAccess().getStatementWalkStatementParserRuleCall_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
		'+'
		{ after(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
		'-'
		{ after(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
		'*'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
		'/'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0()); }
		ruleIntLiteral
		{ after(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getIntVarExpressionParserRuleCall_1()); }
		ruleIntVarExpression
		{ after(grammarAccess.getPrimaryAccess().getIntVarExpressionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_2()); }
		(rule__Primary__Group_2__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryOptions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryOptionsAccess().getPremium_deliveryEnumLiteralDeclaration_0()); }
		('premium_delivery')
		{ after(grammarAccess.getDeliveryOptionsAccess().getPremium_deliveryEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeliveryOptionsAccess().getStandard_deliveryEnumLiteralDeclaration_1()); }
		('standard_delivery')
		{ after(grammarAccess.getDeliveryOptionsAccess().getStandard_deliveryEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeliveryOptionsAccess().getNext_day_deliveryEnumLiteralDeclaration_2()); }
		('next_day_delivery')
		{ after(grammarAccess.getDeliveryOptionsAccess().getNext_day_deliveryEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripState__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGripStateAccess().getUpEnumLiteralDeclaration_0()); }
		('up')
		{ after(grammarAccess.getGripStateAccess().getUpEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGripStateAccess().getDownEnumLiteralDeclaration_1()); }
		('down')
		{ after(grammarAccess.getGripStateAccess().getDownEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveCommand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveCommandAccess().getForwardEnumLiteralDeclaration_0()); }
		('forward')
		{ after(grammarAccess.getMoveCommandAccess().getForwardEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMoveCommandAccess().getBackwardEnumLiteralDeclaration_1()); }
		('backward')
		{ after(grammarAccess.getMoveCommandAccess().getBackwardEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnCommand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnCommandAccess().getLeftEnumLiteralDeclaration_0()); }
		('left')
		{ after(grammarAccess.getTurnCommandAccess().getLeftEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTurnCommandAccess().getRightEnumLiteralDeclaration_1()); }
		('right')
		{ after(grammarAccess.getTurnCommandAccess().getRightEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarryAccess().getBagEnumLiteralDeclaration_0()); }
		('bag')
		{ after(grammarAccess.getCarryAccess().getBagEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCarryAccess().getHoldEnumLiteralDeclaration_1()); }
		('hold')
		{ after(grammarAccess.getCarryAccess().getHoldEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutOnline__Group__0__Impl
	rule__SelfCheckoutOnline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutOnlineAccess().getLoadShoppingSiteAssignment_0()); }
	(rule__SelfCheckoutOnline__LoadShoppingSiteAssignment_0)
	{ after(grammarAccess.getSelfCheckoutOnlineAccess().getLoadShoppingSiteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutOnline__Group__1__Impl
	rule__SelfCheckoutOnline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutOnlineAccess().getSearchAssignment_1()); }
	(rule__SelfCheckoutOnline__SearchAssignment_1)*
	{ after(grammarAccess.getSelfCheckoutOnlineAccess().getSearchAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutOnline__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutOnlineAccess().getOnlineCheckoutAssignment_2()); }
	(rule__SelfCheckoutOnline__OnlineCheckoutAssignment_2)?
	{ after(grammarAccess.getSelfCheckoutOnlineAccess().getOnlineCheckoutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Search__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__0__Impl
	rule__Search__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getSearchKeyword_0()); }
	'search'
	{ after(grammarAccess.getSearchAccess().getSearchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__1__Impl
	rule__Search__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getSearchAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__2__Impl
	rule__Search__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getItemSearchAssignment_2()); }
	(rule__Search__ItemSearchAssignment_2)
	{ after(grammarAccess.getSearchAccess().getItemSearchAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getAddToOnlineBasketAssignment_3()); }
	(rule__Search__AddToOnlineBasketAssignment_3)?
	{ after(grammarAccess.getSearchAccess().getAddToOnlineBasketAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddToOnlineBasket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__0__Impl
	rule__AddToOnlineBasket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddToOnlineBasketAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__1__Impl
	rule__AddToOnlineBasket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getAddToOnlineBasketAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__2__Impl
	rule__AddToOnlineBasket__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getBasketKeyword_2()); }
	'basket'
	{ after(grammarAccess.getAddToOnlineBasketAccess().getBasketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__3__Impl
	rule__AddToOnlineBasket__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getAddToOnlineBasketAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__4__Impl
	rule__AddToOnlineBasket__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getItemCountAssignment_4()); }
	(rule__AddToOnlineBasket__ItemCountAssignment_4)
	{ after(grammarAccess.getAddToOnlineBasketAccess().getItemCountAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__5__Impl
	rule__AddToOnlineBasket__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAddToOnlineBasketAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__6__Impl
	rule__AddToOnlineBasket__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getItemAssignment_6()); }
	(rule__AddToOnlineBasket__ItemAssignment_6)
	{ after(grammarAccess.getAddToOnlineBasketAccess().getItemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddToOnlineBasket__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddToOnlineBasketAccess().getRemoveFromOnlineBasketAssignment_7()); }
	(rule__AddToOnlineBasket__RemoveFromOnlineBasketAssignment_7)?
	{ after(grammarAccess.getAddToOnlineBasketAccess().getRemoveFromOnlineBasketAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RemoveFromOnlineBasket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RemoveFromOnlineBasket__Group__0__Impl
	rule__RemoveFromOnlineBasket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveKeyword_0()); }
	'remove'
	{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RemoveFromOnlineBasket__Group__1__Impl
	rule__RemoveFromOnlineBasket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getFromKeyword_1()); }
	'from'
	{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getFromKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RemoveFromOnlineBasket__Group__2__Impl
	rule__RemoveFromOnlineBasket__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getBasketKeyword_2()); }
	'basket'
	{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getBasketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RemoveFromOnlineBasket__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemAssignment_3()); }
	(rule__RemoveFromOnlineBasket__RemoveItemAssignment_3)
	{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OnlineCheckout__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlineCheckout__Group__0__Impl
	rule__OnlineCheckout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlineCheckoutAccess().getCheckoutKeyword_0()); }
	'checkout'
	{ after(grammarAccess.getOnlineCheckoutAccess().getCheckoutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlineCheckout__Group__1__Impl
	rule__OnlineCheckout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlineCheckoutAccess().getDeliveryOptionsAssignment_1()); }
	(rule__OnlineCheckout__DeliveryOptionsAssignment_1)
	{ after(grammarAccess.getOnlineCheckoutAccess().getDeliveryOptionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnlineCheckout__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnlineCheckoutAccess().getConfirmAssignment_2()); }
	(rule__OnlineCheckout__ConfirmAssignment_2)
	{ after(grammarAccess.getOnlineCheckoutAccess().getConfirmAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Confirm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Confirm__Group__0__Impl
	rule__Confirm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Confirm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfirmAccess().getConfirmEnumAssignment_0()); }
	(rule__Confirm__ConfirmEnumAssignment_0)
	{ after(grammarAccess.getConfirmAccess().getConfirmEnumAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Confirm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Confirm__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Confirm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfirmAccess().getPayAssignment_1()); }
	(rule__Confirm__PayAssignment_1)
	{ after(grammarAccess.getConfirmAccess().getPayAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelfCheckoutInstore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutInstore__Group__0__Impl
	rule__SelfCheckoutInstore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutInstoreAccess().getPickScanMachineAssignment_0()); }
	(rule__SelfCheckoutInstore__PickScanMachineAssignment_0)
	{ after(grammarAccess.getSelfCheckoutInstoreAccess().getPickScanMachineAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutInstore__Group__1__Impl
	rule__SelfCheckoutInstore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutInstoreAccess().getStatementAssignment_1()); }
	(rule__SelfCheckoutInstore__StatementAssignment_1)*
	{ after(grammarAccess.getSelfCheckoutInstoreAccess().getStatementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelfCheckoutInstore__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelfCheckoutInstoreAccess().getCheckoutAssignment_2()); }
	(rule__SelfCheckoutInstore__CheckoutAssignment_2)?
	{ after(grammarAccess.getSelfCheckoutInstoreAccess().getCheckoutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HoldSelfScanner__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HoldSelfScanner__Group__0__Impl
	rule__HoldSelfScanner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldSelfScanner__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHoldSelfScannerAccess().getHoldKeyword_0()); }
	'hold'
	{ after(grammarAccess.getHoldSelfScannerAccess().getHoldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldSelfScanner__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HoldSelfScanner__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldSelfScanner__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHoldSelfScannerAccess().getScanMachineAssignment_1()); }
	(rule__HoldSelfScanner__ScanMachineAssignment_1)
	{ after(grammarAccess.getHoldSelfScannerAccess().getScanMachineAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PickStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__0__Impl
	rule__PickStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getPickKeyword_0()); }
	'pick'
	{ after(grammarAccess.getPickStatementAccess().getPickKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__1__Impl
	rule__PickStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getUpKeyword_1()); }
	'up'
	{ after(grammarAccess.getPickStatementAccess().getUpKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__2__Impl
	rule__PickStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getPickStatementAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__3__Impl
	rule__PickStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getItemCountAssignment_3()); }
	(rule__PickStatement__ItemCountAssignment_3)
	{ after(grammarAccess.getPickStatementAccess().getItemCountAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__4__Impl
	rule__PickStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getPickStatementAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__5__Impl
	rule__PickStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getItemPickedAssignment_5()); }
	(rule__PickStatement__ItemPickedAssignment_5)
	{ after(grammarAccess.getPickStatementAccess().getItemPickedAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PickStatement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPickStatementAccess().getHoldingItemAssignment_6()); }
	(rule__PickStatement__HoldingItemAssignment_6)
	{ after(grammarAccess.getPickStatementAccess().getHoldingItemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScanAndAddToBasket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__0__Impl
	rule__ScanAndAddToBasket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getScanKeyword_0()); }
	'scan'
	{ after(grammarAccess.getScanAndAddToBasketAccess().getScanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__1__Impl
	rule__ScanAndAddToBasket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getAndKeyword_1()); }
	'and'
	{ after(grammarAccess.getScanAndAddToBasketAccess().getAndKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__2__Impl
	rule__ScanAndAddToBasket__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getAddKeyword_2()); }
	'add'
	{ after(grammarAccess.getScanAndAddToBasketAccess().getAddKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__3__Impl
	rule__ScanAndAddToBasket__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getScanAndAddToBasketAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__4__Impl
	rule__ScanAndAddToBasket__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getBasketKeyword_4()); }
	'basket'
	{ after(grammarAccess.getScanAndAddToBasketAccess().getBasketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanAndAddToBasket__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketAssignment_5()); }
	(rule__ScanAndAddToBasket__ItemInBasketAssignment_5)
	{ after(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Drop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drop__Group__0__Impl
	rule__Drop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Drop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropAccess().getDropKeyword_0()); }
	'drop'
	{ after(grammarAccess.getDropAccess().getDropKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Drop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropAccess().getItemDroppedAssignment_1()); }
	(rule__Drop__ItemDroppedAssignment_1)
	{ after(grammarAccess.getDropAccess().getItemDroppedAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HoldBasketStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HoldBasketStatement__Group__0__Impl
	rule__HoldBasketStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldBasketStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHoldBasketStatementAccess().getBasketKeyword_0()); }
	'basket'
	{ after(grammarAccess.getHoldBasketStatementAccess().getBasketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldBasketStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HoldBasketStatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldBasketStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHoldBasketStatementAccess().getStateAssignment_1()); }
	(rule__HoldBasketStatement__StateAssignment_1)
	{ after(grammarAccess.getHoldBasketStatementAccess().getStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__0__Impl
	rule__VariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getVariableDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__1__Impl
	rule__VariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getNameAssignment_1()); }
	(rule__VariableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getVariableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__2__Impl
	rule__VariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3()); }
	(rule__VariableDeclaration__ValueAssignment_3)
	{ after(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Repeat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repeat__Group__0__Impl
	rule__Repeat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatAccess().getRepeatKeyword_0()); }
	'repeat'
	{ after(grammarAccess.getRepeatAccess().getRepeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repeat__Group__1__Impl
	rule__Repeat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatAccess().getCountAssignment_1()); }
	(rule__Repeat__CountAssignment_1)
	{ after(grammarAccess.getRepeatAccess().getCountAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repeat__Group__2__Impl
	rule__Repeat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatAccess().getTimesKeyword_2()); }
	'times:'
	{ after(grammarAccess.getRepeatAccess().getTimesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repeat__Group__3__Impl
	rule__Repeat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRepeatAccess().getStatementAssignment_3()); }
		(rule__Repeat__StatementAssignment_3)
		{ after(grammarAccess.getRepeatAccess().getStatementAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRepeatAccess().getStatementAssignment_3()); }
		(rule__Repeat__StatementAssignment_3)*
		{ after(grammarAccess.getRepeatAccess().getStatementAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repeat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getRepeatAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStatement__Group__0__Impl
	rule__MoveStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStatementAccess().getCommandAssignment_0()); }
	(rule__MoveStatement__CommandAssignment_0)
	{ after(grammarAccess.getMoveStatementAccess().getCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStatement__Group__1__Impl
	rule__MoveStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStatementAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMoveStatementAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStatement__Group__2__Impl
	rule__MoveStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStatementAccess().getStepsAssignment_2()); }
	(rule__MoveStatement__StepsAssignment_2)
	{ after(grammarAccess.getMoveStatementAccess().getStepsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStatement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStatementAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMoveStatementAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnStatement__Group__0__Impl
	rule__TurnStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnStatementAccess().getTurnKeyword_0()); }
	'turn'
	{ after(grammarAccess.getTurnStatementAccess().getTurnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnStatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnStatementAccess().getCommandAssignment_1()); }
	(rule__TurnStatement__CommandAssignment_1)
	{ after(grammarAccess.getTurnStatementAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
	{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
	(rule__Addition__Group_1__0)*
	{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__1__Impl
	rule__Addition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
	(rule__Addition__OperatorAssignment_1_1)
	{ after(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
	(rule__Addition__RightAssignment_1_2)
	{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
	(rule__Multiplication__Group_1__0)*
	{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__1__Impl
	rule__Multiplication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
	(rule__Multiplication__OperatorAssignment_1_1)
	{ after(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
	(rule__Multiplication__RightAssignment_1_2)
	{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__0__Impl
	rule__Primary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__1__Impl
	rule__Primary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1()); }
	ruleAddition
	{ after(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkout__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkout__Group__0__Impl
	rule__Checkout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckoutAccess().getGoKeyword_0()); }
	'go'
	{ after(grammarAccess.getCheckoutAccess().getGoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkout__Group__1__Impl
	rule__Checkout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckoutAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getCheckoutAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkout__Group__2__Impl
	rule__Checkout__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckoutAccess().getSelfCheckoutKeyword_2()); }
	'self-checkout'
	{ after(grammarAccess.getCheckoutAccess().getSelfCheckoutKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkout__Group__3__Impl
	rule__Checkout__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckoutAccess().getScanAssignment_3()); }
	(rule__Checkout__ScanAssignment_3)
	{ after(grammarAccess.getCheckoutAccess().getScanAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkout__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckoutAccess().getPayAssignment_4()); }
	(rule__Checkout__PayAssignment_4)?
	{ after(grammarAccess.getCheckoutAccess().getPayAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScanExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanExpression__Group__0__Impl
	rule__ScanExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanExpressionAccess().getScanParserRuleCall_0()); }
	ruleScan
	{ after(grammarAccess.getScanExpressionAccess().getScanParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanExpressionAccess().getGroup_1()); }
	(rule__ScanExpression__Group_1__0)?
	{ after(grammarAccess.getScanExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScanExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanExpression__Group_1__0__Impl
	rule__ScanExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanExpressionAccess().getComplexScanStartAction_1_0()); }
	()
	{ after(grammarAccess.getScanExpressionAccess().getComplexScanStartAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanExpression__Group_1__1__Impl
	rule__ScanExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanExpressionAccess().getThenKeyword_1_1()); }
	'then'
	{ after(grammarAccess.getScanExpressionAccess().getThenKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScanExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanExpressionAccess().getNextAssignment_1_2()); }
	(rule__ScanExpression__NextAssignment_1_2)
	{ after(grammarAccess.getScanExpressionAccess().getNextAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scan__Group__0__Impl
	rule__Scan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAccess().getScanKeyword_0()); }
	'scan'
	{ after(grammarAccess.getScanAccess().getScanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scan__Group__1__Impl
	rule__Scan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAccess().getBarcodeKeyword_1()); }
	'barcode'
	{ after(grammarAccess.getScanAccess().getBarcodeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scan__Group__2__Impl
	rule__Scan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getScanAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scan__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScanAccess().getScanMachineAssignment_3()); }
	(rule__Scan__ScanMachineAssignment_3)
	{ after(grammarAccess.getScanAccess().getScanMachineAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CarryItems__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CarryItems__Group__0__Impl
	rule__CarryItems__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarryItemsAccess().getCarryAssignment_0()); }
	(rule__CarryItems__CarryAssignment_0)
	{ after(grammarAccess.getCarryItemsAccess().getCarryAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CarryItems__Group__1__Impl
	rule__CarryItems__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarryItemsAccess().getAllKeyword_1()); }
	'all'
	{ after(grammarAccess.getCarryItemsAccess().getAllKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CarryItems__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarryItemsAccess().getItemsKeyword_2()); }
	'items'
	{ after(grammarAccess.getCarryItemsAccess().getItemsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Self_checkout__SelfCheckoutExperienceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelf_checkoutAccess().getSelfCheckoutExperienceSelfCheckoutExperienceParserRuleCall_0()); }
		ruleSelfCheckoutExperience
		{ after(grammarAccess.getSelf_checkoutAccess().getSelfCheckoutExperienceSelfCheckoutExperienceParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__LoadShoppingSiteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutOnlineAccess().getLoadShoppingSiteLoadShoppingSiteEnumRuleCall_0_0()); }
		ruleLoadShoppingSite
		{ after(grammarAccess.getSelfCheckoutOnlineAccess().getLoadShoppingSiteLoadShoppingSiteEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__SearchAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutOnlineAccess().getSearchSearchParserRuleCall_1_0()); }
		ruleSearch
		{ after(grammarAccess.getSelfCheckoutOnlineAccess().getSearchSearchParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutOnline__OnlineCheckoutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutOnlineAccess().getOnlineCheckoutOnlineCheckoutParserRuleCall_2_0()); }
		ruleOnlineCheckout
		{ after(grammarAccess.getSelfCheckoutOnlineAccess().getOnlineCheckoutOnlineCheckoutParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__ItemSearchAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getItemSearchItemDefParserRuleCall_2_0()); }
		ruleItemDef
		{ after(grammarAccess.getSearchAccess().getItemSearchItemDefParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__AddToOnlineBasketAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getAddToOnlineBasketAddToOnlineBasketParserRuleCall_3_0()); }
		ruleAddToOnlineBasket
		{ after(grammarAccess.getSearchAccess().getAddToOnlineBasketAddToOnlineBasketParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__ItemCountAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddToOnlineBasketAccess().getItemCountAdditionParserRuleCall_4_0()); }
		ruleAddition
		{ after(grammarAccess.getAddToOnlineBasketAccess().getItemCountAdditionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__ItemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddToOnlineBasketAccess().getItemItemDefCrossReference_6_0()); }
		(
			{ before(grammarAccess.getAddToOnlineBasketAccess().getItemItemDefIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAddToOnlineBasketAccess().getItemItemDefIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getAddToOnlineBasketAccess().getItemItemDefCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddToOnlineBasket__RemoveFromOnlineBasketAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddToOnlineBasketAccess().getRemoveFromOnlineBasketRemoveFromOnlineBasketParserRuleCall_7_0()); }
		ruleRemoveFromOnlineBasket
		{ after(grammarAccess.getAddToOnlineBasketAccess().getRemoveFromOnlineBasketRemoveFromOnlineBasketParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFromOnlineBasket__RemoveItemAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemItemDefCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemItemDefIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemItemDefIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRemoveFromOnlineBasketAccess().getRemoveItemItemDefCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__DeliveryOptionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnlineCheckoutAccess().getDeliveryOptionsDeliveryOptionsEnumRuleCall_1_0()); }
		ruleDeliveryOptions
		{ after(grammarAccess.getOnlineCheckoutAccess().getDeliveryOptionsDeliveryOptionsEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnlineCheckout__ConfirmAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnlineCheckoutAccess().getConfirmConfirmParserRuleCall_2_0()); }
		ruleConfirm
		{ after(grammarAccess.getOnlineCheckoutAccess().getConfirmConfirmParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Confirm__ConfirmEnumAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfirmAccess().getConfirmEnumConfirmEnumEnumRuleCall_0_0()); }
		ruleConfirmEnum
		{ after(grammarAccess.getConfirmAccess().getConfirmEnumConfirmEnumEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Confirm__PayAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfirmAccess().getPayPayEnumRuleCall_1_0()); }
		rulePay
		{ after(grammarAccess.getConfirmAccess().getPayPayEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__PickScanMachineAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getPickScanMachineHoldSelfScannerParserRuleCall_0_0()); }
		ruleHoldSelfScanner
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getPickScanMachineHoldSelfScannerParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__StatementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getStatementAlternatives_1_0()); }
		(rule__SelfCheckoutInstore__StatementAlternatives_1_0)
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getStatementAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfCheckoutInstore__CheckoutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelfCheckoutInstoreAccess().getCheckoutCheckoutParserRuleCall_2_0()); }
		ruleCheckout
		{ after(grammarAccess.getSelfCheckoutInstoreAccess().getCheckoutCheckoutParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldSelfScanner__ScanMachineAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHoldSelfScannerAccess().getScanMachineSelfScannerEnumRuleCall_1_0()); }
		ruleSelfScanner
		{ after(grammarAccess.getHoldSelfScannerAccess().getScanMachineSelfScannerEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__ItemCountAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPickStatementAccess().getItemCountAdditionParserRuleCall_3_0()); }
		ruleAddition
		{ after(grammarAccess.getPickStatementAccess().getItemCountAdditionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__ItemPickedAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPickStatementAccess().getItemPickedItemDefParserRuleCall_5_0()); }
		ruleItemDef
		{ after(grammarAccess.getPickStatementAccess().getItemPickedItemDefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PickStatement__HoldingItemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPickStatementAccess().getHoldingItemAlternatives_6_0()); }
		(rule__PickStatement__HoldingItemAlternatives_6_0)
		{ after(grammarAccess.getPickStatementAccess().getHoldingItemAlternatives_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDef__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDefAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getItemDefAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanAndAddToBasket__ItemInBasketAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketItemDefCrossReference_5_0()); }
		(
			{ before(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketItemDefIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketItemDefIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getScanAndAddToBasketAccess().getItemInBasketItemDefCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drop__ItemDroppedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDropAccess().getItemDroppedItemDefCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDropAccess().getItemDroppedItemDefIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDropAccess().getItemDroppedItemDefIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDropAccess().getItemDroppedItemDefCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HoldBasketStatement__StateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHoldBasketStatementAccess().getStateGripStateEnumRuleCall_1_0()); }
		ruleGripState
		{ after(grammarAccess.getHoldBasketStatementAccess().getStateGripStateEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getVariableDeclarationAccess().getValueINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__CountAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatAccess().getCountAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getRepeatAccess().getCountAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repeat__StatementAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatAccess().getStatementAlternatives_3_0()); }
		(rule__Repeat__StatementAlternatives_3_0)
		{ after(grammarAccess.getRepeatAccess().getStatementAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__CommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveStatementAccess().getCommandMoveCommandEnumRuleCall_0_0()); }
		ruleMoveCommand
		{ after(grammarAccess.getMoveStatementAccess().getCommandMoveCommandEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStatement__StepsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveStatementAccess().getStepsAdditionParserRuleCall_2_0()); }
		ruleAddition
		{ after(grammarAccess.getMoveStatementAccess().getStepsAdditionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnStatement__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnStatementAccess().getCommandTurnCommandEnumRuleCall_1_0()); }
		ruleTurnCommand
		{ after(grammarAccess.getTurnStatementAccess().getCommandTurnCommandEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Addition__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
		ruleMultiplication
		{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Multiplication__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__ValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntLiteralAccess().getValINTEGERParserRuleCall_0()); }
		ruleINTEGER
		{ after(grammarAccess.getIntLiteralAccess().getValINTEGERParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVarExpression__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
		(
			{ before(grammarAccess.getIntVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIntVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getIntVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__ScanAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckoutAccess().getScanScanExpressionParserRuleCall_3_0()); }
		ruleScanExpression
		{ after(grammarAccess.getCheckoutAccess().getScanScanExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkout__PayAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckoutAccess().getPayPayEnumRuleCall_4_0()); }
		rulePay
		{ after(grammarAccess.getCheckoutAccess().getPayPayEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScanExpression__NextAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScanExpressionAccess().getNextCarryItemsParserRuleCall_1_2_0()); }
		ruleCarryItems
		{ after(grammarAccess.getScanExpressionAccess().getNextCarryItemsParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scan__ScanMachineAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScanAccess().getScanMachineSelfScannerEnumRuleCall_3_0()); }
		ruleSelfScanner
		{ after(grammarAccess.getScanAccess().getScanMachineSelfScannerEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CarryItems__CarryAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarryItemsAccess().getCarryCarryEnumRuleCall_0_0()); }
		ruleCarry
		{ after(grammarAccess.getCarryItemsAccess().getCarryCarryEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
