'('=31
')'=32
'*'=14
'+'=12
'-'=13
'.'=36
'/'=15
'='=27
'add'=22
'at'=40
'backward'=17
'bag'=41
'basket'=24
'by'=34
'degrees'=35
'do'=29
'drop'=25
'end'=30
'forward'=16
'go'=37
'left'=18
'pay'=11
'pick'=20
'right'=19
'scan'=39
'till'=38
'times'=28
'to'=23
'turn'=33
'up'=21
'var'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
