'('=35
')'=36
'*'=17
'+'=15
'-'=16
'/'=18
'='=45
'add'=32
'all'=55
'and'=42
'backward'=25
'bag'=28
'barcode'=53
'basket'=34
'checkout'=39
'confirm'=12
'down'=23
'drop'=43
'end'=48
'for'=31
'forward'=24
'from'=38
'go'=50
'hold'=29
'items'=56
'left'=26
'load_shop_site'=11
'next_day_delivery'=21
'pay'=14
'pick'=40
'premium_delivery'=19
'remove'=37
'repeat'=46
'right'=27
'scan'=41
'search'=30
'self-checkout'=51
'selfscanner'=13
'standard_delivery'=20
'then'=52
'times:'=47
'to'=33
'turn'=49
'up'=22
'var'=44
'with'=54
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
