/*
 * generated by Xtext 2.25.0
 */
package self_checkout_experience.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import self_checkout_experience.SelfCheckoutExperienceRuntimeModule
import self_checkout_experience.SelfCheckoutExperienceStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SelfCheckoutExperienceIdeSetup extends SelfCheckoutExperienceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SelfCheckoutExperienceRuntimeModule, new SelfCheckoutExperienceIdeModule))
	}
	
}
