/* XPECT_SETUP SelfCheckoutExperience.xpect.XPectTests END_SETUP */


/*
XPECT generated file self_checkout_experience.txt---
Self checkout summary:
IN STORE 
	- 0 pick statements
	- 0 scan and add to basket statements
	- 0 drop statements
	- 0 go to self-checkout statements
	- 0 scan statements
	- 0 carry item statements
	- 0 move statements
	- 0 turn statements
	- 0 repeat statements
	- 0 Walk statements
ONLINE
- 1 search statements
- 1 add to online basket statements
- 1 remove from online basket statements
---

XPECT generated file OnlinetestSelf_checkout.java---
import self_checkout_experience.*;
import java.util.ArrayList;
import java.util.stream.Collectors;

public class OnlinetestSelf_checkout {
	public static void main(String[] args) {
		SelfCheckoutFrame scf = new SelfCheckoutFrame();
		
		Self_checkout sc = new Self_checkout(scf) {
			@Override
			public void run() {
				ArrayList<String> items = new ArrayList<String>(); // Create an ArrayList object
				System.out.println("You have logged in");
				System.out.println("Searching for: phone");
				System.out.println("Adding 3 phone to basket");
				for(int i=0; i <= 3; i++) {
					items.add("phone")
				}
				System.out.println("Removing phone from basket");
				Iterator i = items.iterator();
				while (i.hasNext()) {
					str = (String) i.next();
					if (str.equals(phone) {
						i.remove();
					}
				}
				System.out.println("Mode of delivery is next_day_delivery ");
				System.out.println("Confirming order");
				System.out.println("Checking out of web store");
				String str = String.join(",", items);
				System.out.println("Items purchased: " + str);
				System.out.println("Number of items purchased: " + items.size());
				if(items.size() >= 20){
					System.out.println("You have purchased over 20 items, you have earnt a voucher for the next time you use the self checkout!");  //condition that we give voucher
				else {
					System.out.println("Next time you shop with us make sure to purchase 20 items or more when using the self checkout to earn a free voucher off your next self checkout order");  //condition that we don't give voucher
				}
			}
		};
		
		sc.run();
	}
}

---
*/

load_shop_site
search for phone
add to basket 3 phone
remove from basket phone
checkout
next_day_delivery
confirm
pay


