#
#Mon Feb 20 18:46:00 GMT 2023
uk.ac.kcl.inf.szschaler.turtles.xpect=bin
uk.ac.kcl.inf.szschaler.turtles.ui.tests=test-bin
uk.ac.kcl.inf.szschaler.turtles.ui=bin
uk.ac.kcl.inf.szschaler.turtles=bin
uk.ac.kcl.inf.szschaler.turtles.tests=test-bin
self_checkout_experience.tests=test-bin
@ignoredot@=true
self_checkout_experience=bin
uk.ac.kcl.inf.szschaler.turtles.ide=bin
self_checkout_experience.ui.tests=test-bin
self_checkout_experience.ide=bin
self_checkout_experience.ui=bin
